* {
  padding: 0%;
  margin: 0%;
}

a {
  text-decoration: none;
  color: black;
  font-size: 20px;
}

#menu{
  display: grid;
  justify-content: center;
  background-color: black;
  padding: 20px;
}

#menu a{
  color: white;
  background-color: rgb(119, 119, 119);
  padding: 10px;
  border-radius: 10px;
}
.container {
  display: grid;
  align-items: center;
  justify-content: center;
  /* min-height: 700px; */
  padding: 30px;
}

.title {
  text-align: center;
}

.account {
  display: grid;
  grid-template-columns: auto auto auto;
  align-items: center;
  border-radius: 5px;
  padding: 20px;
  margin: 20px;
}

.account a {
  width: 200px;
  height: 150px;
  margin: 10px;
  border-radius: 5px;
  opacity: 0.8;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.account a:hover {
  opacity: 1;
}

.account__app {
  border-style: solid;
  border-color: rgba(8, 2, 0, 0.408);
  display: grid;
  align-items: center;
  justify-content: center;
  padding: 30px;
}
/* .linktr {
  background-color: #129708;
  color: white;
}
.twitter {
  background-color: #1da1f2;
  color: white;
}

.youtube {
  background-color: red;
  color: white;
}

.tiktok {
  background-color: black;
  color: white;
}

.instagram {
  background-color: rgb(222, 57, 195);
  color: white;
}

.facebook {
  background-color: rgb(27, 140, 220);
  color: white;
} */

.icon_home {
  width: 100px;
  margin: auto;
  border-radius: 5px;
}

.icon {
  width: 50px;
  margin: auto;
}
.icon-tiktok {
  fill: black;
}
.icon-linktr {
  fill: #129708;
}
.icon-facebook {
  fill: rgb(27, 140, 220);
}
.icon-instagram {
  fill: rgb(222, 57, 195);
}
.icon-twitter {
  fill: #1da1f2;
}
.icon-youtube {
  fill: red;
}

button {
  background-color: rgb(0, 0, 0);
  color: azure;
  width: 150px;
  margin: auto;
  font-weight: bold;
  border: none;
  padding: 10px;
  border-radius: 10px;
  margin-top: 20px;
}

button:hover {
  opacity: 0.8;
}

.businesses {
  background-color: #b3ddf6;
}

.social_network {
  background-color: #e8b3f6;
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (max-width: 855px) {
  .account {
    grid-template-columns: auto auto;
  }
}

/* Small devices (Mobile) */
@media only screen and (max-width: 575px) {
  .account {
    grid-template-columns: auto;
  }
}
